# FinSight

./: .gitignore  pom.xml  private.pem  public.pem
src/main/bundles/: prod.bundle
src/main/java/com/SpendControl/maxwell/SpendControl/: SpendControlApplication.java
src/main/java/com/SpendControl/maxwell/SpendControl/config/: SecurityConfig.java  SecurityConfigAPI.java  SecurityConfigVaadin.java
src/main/java/com/SpendControl/maxwell/SpendControl/controller/: AuthController.java  CategoryController.java  UserController.java
src/main/java/com/SpendControl/maxwell/SpendControl/controller/exceptions/: ExceptionHandlers.java
src/main/java/com/SpendControl/maxwell/SpendControl/domain/: Category.java  ExtraIncome.java  FixedExpense.java  MonthClosure.java  MonthlyPlan.java  Transaction.java  User.java
src/main/java/com/SpendControl/maxwell/SpendControl/dto/: CategoryDto.java  TransactionDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/SpendControl/maxwell/SpendControl/entity/: CategoryEntity.java  ExtraIncomeEntity.java  FixedExpenseEntity.java  MonthClosureEntity.java  MonthlyPlanEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/SpendControl/maxwell/SpendControl/enums/: UserProfile.java
src/main/java/com/SpendControl/maxwell/SpendControl/mapper/: CategoryMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/SpendControl/maxwell/SpendControl/observer/: MonthlyPlanManager.java  UserObserver.java
src/main/java/com/SpendControl/maxwell/SpendControl/repository/: CategoryRepository.java  ExtraIncomeRepository.java  FixedExpenseRepository.java  MonthClosureRepository.java  MonthlyPlanRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/SpendControl/maxwell/SpendControl/service/: AuthenticationService.java  CategoryService.java  JWTService.java  MonthlyPlanService.java  TransactionService.java  UserService.java
src/main/java/com/SpendControl/maxwell/SpendControl/view/: CategoryListView.java  HomeView.java  LoginView.java
src/main/resources/: app.key  app.pub  application.properties
