server.servlet.context-path=/finsight

# Configuracoes do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ExpenseControl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=021121Max!
# Configuracoes do banco de dados H2
#spring.datasource.url=jdbc:h2:file:./bd/finsight;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# Configuracoees especificas do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracoes adicionais (opcional)
spring.jpa.properties.hibernate.format_sql=true

# Define o nivel de log global
logging.level.root=INFO

# Configuracoes para JWT
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

# Vaadin config
vaadin.launch-browser=true